Algoritmo Tablas_de_multiplicar_1_10
	Definir X, Resultado Como Entero
	Escribir "Tablas de multiplicar"
	Escribir "Tabla del Uno"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 1, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Dos"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 2, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Tres"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 3, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Cuatro"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 4, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Cinco"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 5, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Seis"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 6, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Siete"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 7, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Ocho"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 8, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Nueve"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 9, " X ",X, " = ",Resultado
	FinPara
	Escribir "Tabla del Diez"
	Para X = 1 Hasta 10 Hacer
		Resultado = 1 * X
		Escribir 10, " X ",X, " = ",Resultado
	FinPara
FinAlgoritmo
